# equiplacer

./: .gitignore  pom.xml
equiplacer-binary-tree/: pom.xml
equiplacer-binary-tree/src/main/java/com/kotikov/equiplacer/binarytree/: BinaryTree.java  BinaryTreeIterator.java
equiplacer-binary-tree/src/main/java/com/kotikov/equiplacer/binarytree/node/: Node.java
equiplacer-binary-tree/src/test/java/com/kotikov/equiplacer/binarytree/: BinaryTreeIteratorTest.java  BinaryTreeTest.java
equiplacer-core/: pom.xml
equiplacer-core/src/main/java/com/kotikov/equiplacer/core/controller/: EquipmentReplacementController.java
equiplacer-core/src/main/java/com/kotikov/equiplacer/core/model/: EquipmentInformation.java  EquipmentOptimum.java
equiplacer-core/src/main/java/com/kotikov/equiplacer/core/service/: EquipmentGraphService.java  EquipmentReplacementService.java
equiplacer-core/src/test/java/com/kotikov/equiplacer/core/service/: EquipmentGraphServiceTest.java  EquipmentReplacementServiceTest.java
equiplacer-desktop-client/: pom.xml
equiplacer-desktop-client/src/main/java/com/kotikov/equiplacer/client/desktop/: DesktopClient.java
equiplacer-desktop-client/src/main/java/com/kotikov/equiplacer/client/desktop/context/: ApplicationContext.java
equiplacer-desktop-client/src/main/java/com/kotikov/equiplacer/client/desktop/model/: SolutionStage.java  SolutionStageRow.java
equiplacer-desktop-client/src/main/java/com/kotikov/equiplacer/client/desktop/util/: SolutionSequenceToStringListConverter.java  TriConsumer.java
equiplacer-desktop-client/src/main/java/com/kotikov/equiplacer/client/desktop/view/: ClientFrame.java
equiplacer-desktop-client/src/main/java/com/kotikov/equiplacer/client/desktop/view/dialog/: AuthorizationDialog.java  CostsInputDialog.java  DeveloperDialog.java  EquipmentCostsDialog.java  IncomeDialog.java  MaintenanceCostsDialog.java  OutputDialog.java  ResidualValuesDialog.java
equiplacer-desktop-client/src/main/java/com/kotikov/equiplacer/client/desktop/view/menu/: FileMenu.java  HelpMenu.java  MenuBar.java  UtilsMenu.java
equiplacer-desktop-client/src/main/java/com/kotikov/equiplacer/client/desktop/view/panel/tabbedpane/: CustomTabbedPaneUI.java  TabCloseButton.java  TabbedPaneWrapper.java
equiplacer-desktop-client/src/main/java/com/kotikov/equiplacer/client/desktop/view/panel/tabcontent/: TabContentPanel.java
equiplacer-desktop-client/src/main/java/com/kotikov/equiplacer/client/desktop/view/panel/tabcontent/input/: EquipmentDetailsPanel.java  InputPanel.java
equiplacer-desktop-client/src/main/java/com/kotikov/equiplacer/client/desktop/view/panel/tabcontent/input/util/: IntegerTextField.java
equiplacer-desktop-client/src/test/java/com/kotikov/equiplacer/client/desktop/view/menu/: MenuBarTest.java
equiplacer-desktop-client/src/test/java/com/kotikov/equiplacer/client/desktop/view/panel/tabbedpane/: TabbedPaneWrapperTest.java
equiplacer-graph/: pom.xml
equiplacer-graph/src/main/java/com/kotikov/equiplacer/graph/: Graph.java  GraphIterator.java  Node.java  NodeContainer.java
equiplacer-graph/src/main/java/com/kotikov/equiplacer/graph/iterator/: DefaultGraphIterator.java  LayeredGraphIterator.java
equiplacer-graph/src/test/java/com/kotikov/equiplacer/graph/: GraphTest.java
equiplacer-graph/src/test/java/com/kotikov/equiplacer/graph/iterator/: DefaultGraphIteratorTest.java  LayeredGraphIteratorTest.java
equiplacer-jbinarytreepanel/: pom.xml
equiplacer-jbinarytreepanel/src/main/java/com/kotikov/equiplacer/jbinarytreepanel/: JBinaryTreePanel.java
equiplacer-jbinarytreepanel/src/main/java/com/kotikov/equiplacer/jbinarytreepanel/childpanel/: CoordinateSystemPanel.java  JBinaryTreeChildPanel.java  TreePanel.java
equiplacer-jbinarytreepanel/src/main/java/com/kotikov/equiplacer/jbinarytreepanel/layout/: CoordinatesLayout.java
equiplacer-jbinarytreepanel/src/main/java/com/kotikov/equiplacer/jbinarytreepanel/listener/: CoordinateSystemPanelMouseListener.java  JBinaryTreePanelComponentListener.java  JBinaryTreePanelMouseListener.java  JBinaryTreePanelMouseWheelListener.java  JBinaryTreePropertyChangeListener.java
equiplacer-jbinarytreepanel/src/main/java/com/kotikov/equiplacer/jbinarytreepanel/node/: Node.java
equiplacer-jbinarytreepanel/src/main/java/com/kotikov/equiplacer/jbinarytreepanel/util/: JBinaryTreePanelConstants.java
equiplacer-jbinarytreepanel/src/main/resources/: log4j2.xml
equiplacer-jbinarytreepanel/src/test/java/com/kotikov/equiplacer/jbinarytreepanel/: JBinaryTreePanelTest.java
equiplacer-jbinarytreepanel/src/test/java/com/kotikov/equiplacer/jbinarytreepanel/childpanel/: CoordinateSystemPanelTest.java  TreePanelTest.java
equiplacer-jbinarytreepanel/src/test/java/com/kotikov/equiplacer/jbinarytreepanel/empty/: JBinaryTreePanelEmptyTest.java
equiplacer-jbinarytreepanel/src/test/java/com/kotikov/equiplacer/jbinarytreepanel/node/: NodeTest.java
equiplacer-jgraphpanel/: pom.xml
equiplacer-jgraphpanel/src/main/java/com/kotikov/equiplacer/jgraphpanel/: JGraphPanel.java
equiplacer-jgraphpanel/src/main/java/com/kotikov/equiplacer/jgraphpanel/layout/: CoordinatesLayout.java
equiplacer-jgraphpanel/src/main/resources/: log4j2.xml
equiplacer-jgraphpanel/src/test/java/com/kotikov/equiplacer/jgraphpanel/: JGraphPanelTest.java
(+15 files in other folders)
