<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>equiplacer-parent</artifactId>
        <groupId>com.kotikov.equiplacer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>equiplacer-desktop-client</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <apacheCommons.version>3.12.0</apacheCommons.version>
        <equiplacerJbinarytreepanel.version>1.0-SNAPSHOT</equiplacerJbinarytreepanel.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apacheCommons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kotikov.equiplacer</groupId>
            <artifactId>equiplacer-jbinarytreepanel</artifactId>
            <version>${equiplacerJbinarytreepanel.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>